user justspace;

error_log /var/log/nginx/error.log;
pid /run/nginx/nginx.pid;

worker_processes 2;

events {
    worker_connections 64;
}

http {
    access_log /var/log/nginx/access.log;
    log_format simple '$remote_addr $request $status';
    server {
        listen 80;
        server_name localhost;

        root /home/justspace/share/public;
        index index.html;

        location / {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /web/ {
            alias /home/justspace/share/public;
            index index.html;
        }

        location /api/ {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}