upstream django_server {
    server django:8000;
}

error_log /var/log/nginx/error.log;

server {
    listen 81;
    server_name localhost;
    root /www/data;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}